<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style>

 
	
	
.ui{	
	  text-shadow:grey,40%;
	   text-color:lightblue;
	   font-size:30px;
	text-align:center;
     
	}

	
	.lo{
	       border: 4px solid;  
             color:darkblue;
	        text-decoration:none;
			font-family:Arial,sans-serif;
			width:50px;
			height:40px;
			line-height:60px;
			
			background-color:lightblue;
		    border-radius:30%;
		
	     
			
 }
 
 
 #il{
 
      text-align:center;
   

	  
	  
 }
 
 
 #iy{
 
      text-align:center;
      background-color:darkblue;
      font-size:30px;
      text-color:grey;
      letter-spacing:6px;
	  border-radius:30%;
 }
 
 
 #ul{
      background-color:white;
      font-size:30px;
      border: 4px solid;  
 
 }
 
 #yu{
 
 
       text-align:center;
       
 
 
 }
 
 #yh{
      text-align:center;
      font-size:30px;
       text-color:lightblue;
       border: 3px solid ;
       border-radius:20%;
       background-color:lightblue;
       font-family:Arial,sans-serif;
     
 }
 
 
 
 
 </style>
</head>

<body background="89.png">
<i   id="iy" >Вінсент Віллем ван Гог  </i>


<br><br><br><div id="il"><img src="902.png"  width="350px" height="400px"></br></br></br>  </div>
<div id="ul" >Вінсент Віллем ван Гог народився в селі Гроот-Зюндерт у провінції Брабант на півдні Нідерландів. Його батьками були Анна Корнелія Карбентус еодор ван Гог, пастор Нідерландської реформаторської церкви. Йому дали ім'я на честь дідуся Вінсента ван Гога  </div>

<br><br><div class='ui'>   <a href="krt.html" class="lo">Узнать больше</a></div></br></br> 
         

<div id='yu'> <img src="56.png"  width="320px" height="310px" alt="sdds" ></div>
<div id="yh"> Звездное небо </div>


       














</body>
</html>















